body {
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.verticalspace {
  margin-top: 10%;
}

.row-header {
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.jumbotron {
  padding: 70px 30px 70px 30px;
  margin: 0px auto;
}

.headsign {
  margin-top: 3%;
}

a:link {
  text-decoration: none;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: white;
}

.footer {
  width: 100%;
  background-color: #d1c4e9;
  bottom: 0px;
  padding: 10px 0px 10px 0px;
}

.sidenav {
  margin: 20px 0px 0px 0px;
}

.forcolor {
  background-color: #5d6d7e;
  padding: 50px 20px 0px 20px;
  font-size: 20px;
  position: absolute;
  height: 100%;
}

.opacityblank {
  opacity: 0.5;
  width: 60%;
  height: 50%;
}

.occupy {
  height: 100%;
  width: 100%;
}

.page {
  min-height: 100vh;
}

.imagespace {
  margin-top: 8%;
}

.choice {
  font-size: 20px;
}

.bt-space {
  margin: 0px 50px 0px 10px;
  font-size: 20px;
}

.show {
  margin-bottom: 10px;
}
